{
  "manifest_version": 3,
  "name": "SalesOS Assistant (OS0-OS1)",
  "version": "0.1.0",
  "description": "X取得→Gemini下書き→divizero取込の半自動化。送信は常に人間が行う。",
  "permissions": ["storage", "tabs", "scripting", "clipboardRead", "clipboardWrite", "alarms"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://gemini.google.com/*",
    "https://divizero.vercel.app/*",
    "http://localhost:5173/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    { "matches": ["https://x.com/*", "https://twitter.com/*"], "js": ["content/x.js"], "run_at": "document_idle" },
    { "matches": ["https://divizero.vercel.app/*", "http://localhost:5173/*"], "js": ["content/divizero.js"], "run_at": "document_idle" },
    { "matches": ["https://gemini.google.com/*"], "js": ["content/gemini.js"], "run_at": "document_idle" }
  ],
  "action": { "default_popup": "popup/popup.html" }
}
